<view style="text-align: center; color: #b9b9b9" wx:if="{{pageLoading}}">
  <t-loading theme="circular" size="40rpx" text="加载中..." inherit-color />
</view>
<view class="home-page-header">
  <view class="swiper-wrap">
    <t-swiper wx:if="{{imgSrcs.length > 0}}" current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" navigation="{{navigation}}" imageProps="{{swiperImageProps}}" list="{{imgSrcs}}" bind:click="navToActivityDetail" />
  </view>
</view>
<view class="home-page-active">
  <view class="active-pic" bind:tap="goEventDetail">
    <image src="../../images/sn.png" mode="widthFix" class="event__img"></image>
  </view>
</view>
<view class="home-page-container">
  <view class="device-list-wrapper">
    <view class="device-list">
      <view class="device-head">
        <view class="device-code">A00001</view>
        <view class="device-goods-name">红薯超人烤秘薯</view>
      </view>
      <view class="device-middle">
        <view>
          <view class="device-middle-left">
            <view class="device-round green-bg"></view>
            <view class="device-distance">雨润-星雨华府南区</view>
            <view class="device-location"></view>
          </view>
          <view class="device-middle-left" style="margin-top: 12rpx;">
            <view class="device-round orange-bg"></view>
            <view class="device-distance">距您0.12km</view>
            <view class="device-location"></view>
          </view>
        </view>
        <view class="devive-middle-right">
          <view class="good-left">剩余可抢:<span>20</span></view>
          <view class="good-price">售价:12.8元 抢鲜价<span>10</span>元</view>
        </view>
      </view>
      <view class="device-bottom">
        <t-progress percentage="88" label="{{false}}"  color="{{ {  from: '#f69313', to: '#d27a07' } }}" status="active" />
      </view>
    </view>
  </view>

</view>