.user-center-card {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 480rpx;
  background-image: url('https://cdn-we-retail.ym.tencent.com/miniapp/template/user-center-bg-v1.png');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 24rpx;
}
.user-center-card__header {
  margin-top: 192rpx;
  margin-bottom: 48rpx;
  height: 146rpx;
  line-height: 146rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  position: relative;
}
.user-center-card__header__avatar {
  width: 146rpx;
  height: 146rpx;
  border-radius: 50%;
  overflow: hidden;
}
.user-center-card-right{
  flex: 1;
  height: 100%;
  line-height: 100%;
  padding-left: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.account{
  margin-top: 30rpx;
}
.user-center-card__header__name {
  font-size: 36rpx;
  line-height: 48rpx;
  color: #333;
  font-weight: bold;
}
.user-center-card__header__transparent {
  position: absolute;
  left: 0;
  top: 0;
  background-color: transparent;
  height: 100%;
  width: 100%;
}
.user-center-card__icon {
  line-height: 96rpx;
}
